# budgetbase

./: BudgetBase.sln  README.md
src/BudgetBase.Core.Application/: BudgetBase.Core.Application.csproj
src/BudgetBase.Core.Application/DTOs/Application/: ApplicationResponse.cs  ChartPLOptions.cs  ChartPLOptionsCategory.cs  ChartPLOptionsSerie.cs  ChartPLTimeSeries.cs  ChartPLXAxis.cs  ChartPieOptions.cs  ChartTimeSeries.cs  PaginatedResult.cs  ParserResult.cs
src/BudgetBase.Core.Application/DTOs/Identity/: ApplicationUserDto.cs  EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/BudgetBase.Core.Application/DTOs/Persistence/: AccountDto.cs  BankDto.cs  CategoryDto.cs  CountryDto.cs  EnumDto.cs  ImportDto.cs  TransactionDto.cs  TransactionRuleDto.cs  TransactionRulesGroupDto.cs
src/BudgetBase.Core.Application/Exceptions/: ValidationException.cs
src/BudgetBase.Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/BudgetBase.Core.Application/Interfaces/Application/: IBankTransactionParserService.cs  IBankTransactionsParser.cs  ICurrentUserService.cs  IDateTimeService.cs
src/BudgetBase.Core.Application/Interfaces/Common/: IEmailService.cs
src/BudgetBase.Core.Application/MappingProfiles/: ApplicationProfile.cs
src/BudgetBase.Core.Application/Parsers/: ActivoBankTransactionParser.cs  MilleniumbcpTransactionParser.cs
src/BudgetBase.Core.Application/Specifications/: OwnedByUserSpecification.cs
src/BudgetBase.Infrastructure.Common/: BudgetBase.Infrastructure.Common.csproj  appsettings.Development.json  appsettings.json
src/BudgetBase.Infrastructure.Common/Extensions/: ServiceCollectionExtensions.cs
src/BudgetBase.Infrastructure.Common/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
src/BudgetBase.Infrastructure.Common/Middlewares/: ErrorLoggingMiddleware.cs
src/BudgetBase.Infrastructure.Common/Scripts/: LogsCreate.sql
src/BudgetBase.Infrastructure.Common/Services/: DateTimeService.cs  EmailService.cs
src/BudgetBase.Infrastructure.Identity/: BudgetBase.Infrastructure.Identity.csproj
src/BudgetBase.Infrastructure.Identity/Data/: AppIdentityDbContext.cs
src/BudgetBase.Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/BudgetBase.Infrastructure.Identity/MappingProfiles/: InfrastructureProfile.cs
src/BudgetBase.Infrastructure.Identity/Migrations/: 20230408115648_InitialModel.Designer.cs  20230408115648_InitialModel.cs  20230425111455_UpdateUserProperties.Designer.cs  20230425111455_UpdateUserProperties.cs  20240319234419_AddUserCountry.Designer.cs  20240319234419_AddUserCountry.cs  20240918223059_InitalCreate.Designer.cs  20240918223059_InitalCreate.cs  20240921182735_AddUserThemeOpt.Designer.cs  20240921182735_AddUserThemeOpt.cs  AppIdentityDbContextModelSnapshot.cs
src/BudgetBase.Infrastructure.Identity/Models/: ApplicationUser.cs  Constants.cs
src/BudgetBase.Infrastructure.Identity/Scripts/: AddUserThemeOpt.sql  InitialCreate.sql
src/BudgetBase.Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
src/BudgetBase.Infrastructure.Persistence/: BudgetBase.Infrastructure.Persistence.csproj
src/BudgetBase.Infrastructure.Persistence/Data/: AppDbContext.cs  Enums.cs  SeedData.cs
src/BudgetBase.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/BudgetBase.Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/BudgetBase.Infrastructure.Persistence/Migrations/: 20230408115629_InitialModel.Designer.cs  20230408115629_InitialModel.cs  20230423161814_AddAccounts.Designer.cs  20230423161814_AddAccounts.cs  20230507183825_UpdateCardExpirationProperties.Designer.cs  20230507183825_UpdateCardExpirationProperties.cs  20230610170539_RenameTransactionValueToAmount.Designer.cs  20230610170539_RenameTransactionValueToAmount.cs  20230611002006_AddTransactionType.Designer.cs  20230611002006_AddTransactionType.cs  20230611190217_RenameDbSetsToPlural.Designer.cs  20230611190217_RenameDbSetsToPlural.cs  20231026223636_RefactorEnums.Designer.cs  20231026223636_RefactorEnums.cs  20231029194038_FixEnumTypes.Designer.cs  20231029194038_FixEnumTypes.cs  20240104220607_RecurrencyTypes.Designer.cs  20240104220607_RecurrencyTypes.cs  20240118235112_AddImports.Designer.cs  20240118235112_AddImports.cs  20240120192143_UpdateCountriesAndBanksToBaseEntity.Designer.cs  20240120192143_UpdateCountriesAndBanksToBaseEntity.cs  20240121164218_AddImportFilename.Designer.cs  20240121164218_AddImportFilename.cs  20240125231249_UpdateInsertDuplicates.Designer.cs  20240125231249_UpdateInsertDuplicates.cs  20240130001437_AddImportSourceAccount.Designer.cs  20240130001437_AddImportSourceAccount.cs  20240130010337_AddImportCounters.Designer.cs  20240130010337_AddImportCounters.cs  20240213232327_RemoveCard.Designer.cs  20240213232327_RemoveCard.cs  20240215234147_UpdateRuleToTransactionRule.Designer.cs  20240215234147_UpdateRuleToTransactionRule.cs  20240217181711_AddTransactionRuleValue.Designer.cs  20240217181711_AddTransactionRuleValue.cs  20240217195737_AddTransactionRuleCategory.Designer.cs  20240217195737_AddTransactionRuleCategory.cs  20240220221218_AddTransactionRulesGroups.Designer.cs  20240220221218_AddTransactionRulesGroups.cs  (+13 more)
src/BudgetBase.Infrastructure.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/BudgetBase.Infrastructure.Persistence/Scripts/: InitialCreate.sql
src/BudgetBase.Web.Razor/: BudgetBase.Web.Razor.csproj  Program.cs  gulpfile.js  package.json
src/BudgetBase.Web.Razor/Extensions/: ServiceCollectionExtensions.cs
src/BudgetBase.Web.Razor/Helpers/: ModelStateExtensions.cs  ViewModelHelper.cs
src/BudgetBase.Web.Razor/MappingProfiles/: RazorProfile.cs
src/BudgetBase.Web.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
src/BudgetBase.Web.Razor/Pages/Shared/: _Footer.cshtml  (+3 more)
src/BudgetBase.Web.Razor/Services/: CurrentUserService.cs
(+273 files in other folders)
